<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Golgi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <style>
        body, html {
            background-color: deepskyblue;
            color: aliceblue;
            margin: 0;
            padding: 0;
        }
        .container-custom {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .bg-warning {
            background-color: #ffc107;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            color: black;
        }
        h1, p {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            margin: 0.5em 0;
        }
        img.img-fluid {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 15px;
            margin: 20px auto;
            display: block; /* Adicionado para centralizar a imagem */
        }
        .imagem {
            width: 300px;
            margin: 0 auto; /* Adicionado para centralizar a imagem */
        }
    </style>
</head>
<body>
    <div class="container-custom">
        <h1>COMPLEXO DE GOLGI</h1>
        <!-- Imagem do complexo de Golgi -->
        <img src="https://i.imgur.com/G4IobCM.png"
             alt="Foto do complexo de Golgi" class="img-fluid">
        <p>O complexo de Golgi é um organela encontrado nas células eucarióticas. Ele é responsável pela modificação, classificação e empacotamento de proteínas e lipídios, preparando-os para suas funções dentro e fora da célula. Ele também forma vesículas de transporte para movimentar essas moléculas pela célula. Ele atua como um centro de processamento e distribuição, enviando essas moléculas para seus destinos finais dentro ou fora da célula.</p>
        <p>Em outras palavras, ele é a central de correios da célula.</p>
        <!-- Imagem dos correios -->
        <img src="https://i.imgur.com/NaCliok.png"
             alt="Ilustração de correios"
             class="img-fluid">
        <div class="row bg-warning mt-5 rounded-3 p-4">
            <div class="col text-center">
                <h1 class="display-5 fw-bold text-body lh-1 mb-3">O que são Organelas?</h1>
                <p class="lead">Organelas são estruturas especializadas encontradas dentro das células eucarióticas que desempenham funções específicas essenciais para a sobrevivência e o funcionamento da célula.</p>
                <img src="https://i.imgur.com/qvtprut.jpg" class="img-fluid border border-dark shadow rounded" alt="Organelas da célula animal" loading="lazy">
            </div>
        </div>
        <div class="content-section">
            <div class="text-side">
                <h1>Acrossomos</h1>
                <p>O complexo de Golgi é responsável pela formação dos acrossomos nos espermatozoides. Os acrossomos são estruturas que contêm enzimas essenciais para a penetração do espermatozoide no óvulo durante a fertilização.</p>
                <img src="https://i.imgur.com/xyW189B.jpg"
                     alt="Acrossomo"
                     class="img-fluid imagem rounded">
                <p>No complexo de Golgi, essas enzimas necessárias são empacotadas em vesículas que, eventualmente, se fundem para formar o acrossomo na cabeça do espermatozoide.</p>
                <h1>História</h1>
                <div class="text-side">
                <p>O Complexo de Golgi, Aparelho de Golgi ou Complexo Golgiense, foi descoberto em 1898 pelo citologista Camillo Golgi.</p>
                </div>
            </div>
            <div class="image-side">
                <!-- Imagem de Camillo Golgi -->
                <img src="https://i.imgur.com/EpNcnhP.jpg" alt="Foto de Camillo Golgi" class="img-fluid imagem-borda-amendoada">
            </div>
        </div>
        <div class="content-section">
            <div class="text-side">
                <h1>Localização</h1>
            </div>
            <div class="image-side">
                <!-- Imagem do retículo endoplasmático -->
                <img src="https://i.imgur.com/Hf4V0JG.jpg" alt="Foto do Retículo Endoplasmático" class="img-fluid">
            </div>
            <div class="text-side">
                <p>Está organela se localiza entre a membrana plasmática e o retículo endoplasmático.</p>
            </div>
           
        </div>
        <div class="additional-section bg-warning">
            <h1 class="display-5 fw-bold text-body lh-1 mb-3">Cisternas</h1>
            <p>São dobras que consistem em pequenos sacos achatados e enfileirados, e é esta estrutura que permite que o complexo de golgi processe, modifique e empacote proteínas e lipídios produzidos no retículo endoplasmático. Dentro destas cisternas existem enzimas específicas onde elas irão modificar as proteínas e lipídios. O complexo de Golgi geralmente apresenta cerca de 4 a 8 cisternas. Porém, em alguns organismos como flagelados unicelulares, ele pode apresentar até 60 cisternas.</p>
            <h2 class="display-5 fw-bold text-body lh-1 mb-3">Face-Cis</h2>
            <p>É a região mais próxima do retículo endoplasmático rugoso e onde as moléculas entram para processamento.</p>
            <h2 class="display-5 fw-bold text-body lh-1 mb-3">Face-Trans</h2>
            <p>É a região mais distante do retículo endoplasmático rugoso e mais próxima da membrana plasmática, onde as moléculas processadas são empacotadas em vesículas de transporte para exportação ou uso dentro da célula.</p>
            <img src="https://i.imgur.com/MczzV6T.jpg"
                 alt="Cisternas, Face cis e Face trans"
                 class="img-fluid">
        </div>
        <div class="container-custom">
            <h1>Transporte</h1>
            <p>O transporte no complexo de Golgi envolve o movimento direcionado de vesículas de transporte e o tráfego de moléculas através das cisternas do Golgi. São 5 etapas:</p>
          
                <li>Recepção</li>
                <li>Processamento</li>
                <li>Empacotamento</li>
                <li>Transporte intracelular</li>
                <li>Exocitose</li>
            
            <h1>Como funciona seu endereçamento?</h1>
            <img src="https://i.imgur.com/c2xTeYX.png"
                 alt="Processo de endereçamento"
                 class="img-fluid">
            <ul>

                <li>Marcadores Moleculares: Sinais específicos no Golgi determinam o destino das proteínas e lipídios</li>
                <li>Proteínas de Revestimento: Clatrina, COPI, e COPII ajudam na formação e endereçamento das vesículas.</li>
                <li>Rab GTPases: Etiquetas que direcionam as vesículas ao destino correto.</li>
                <li>Transporte Intracelular*: Vesículas são transportadas ao longo dos microtúbulos por cinesinas e dineínas.</li>
            </ul>
                 
            <h1>Reticulo Liso e Complexo de Golgi</h1>
            <img src="https://i.imgur.com/ttOxxL9.png"
                 alt="Reticulo Liso"
                 class="img-fluid">
                 <p>O retículo endoplasmático liso está envolvido principalmente na síntese de lipídios, metabolismo de carboidratos, detoxificação de drogas e armazenamento de cálcio. Ele pode enviar lipídios e outras substâncias relacionadas para processamento adicional no Golgi. Algumas das substâncias que ele pode enviar são:</p>
                 
                 
                     <li>Lipídios</li>
                     <li>Cálcio</li>
                     <li>Metábolitos</li>
                 
                 
                 <p>Essa transferência de substâncias se dá graças ao tráfego vesicular intracelular.</p>
        </div>
        <div class="additional-section bg-warning">
            <h1 class="display-5 fw-bold text-body lh-1 mb-3">Deficiência ao Aparelho de Golgi</h1>
            <p>Caso o aparelho de Golgi não exerça as suas funções adequadamente por alguma deficiência do organismo, poderá resultar consequências significativas. Algumas dessas implicações podem ser doenças como:</p>
            <h2>Doença de Wilson</h2>
            <img src="https://i.imgur.com/pDkS1Vc.png"
                 alt="Doença de Wilson"
                 class="img-fluid">
                 <img src="https://i.imgur.com/ymoOYIZ.jpg"
                      alt="Doença de Wilson"
                      class="img-fluid">
                      <h2>Distrofia muscular de Duchenne</h2>
            <img src="https://i.imgur.com/Im8L5GJ.png"
                 alt="Distrofia muscular"
                 class="img-fluid">
            <img src="https://i.imgur.com/QkHbhli.jpg"
                 alt="Distrofia muscular"
                 class="img-fluid">
                 <h2>Síndrome de Aarskog</h2>
            <img src="https://i.imgur.com/V6i87Zj.png"
                 alt="Síndrome de Aarskog"
                 class="img-fluid">
            
        </div>
        <div class="additional-section bg-warning">
            <h1 class="display-5 fw-bold text-body lh-1 mb-3">Golgi e sua ajuda na evolução da medicina.</h1>
            <img src="https://i.imgur.com/TBm6xv3.png"
                 alt="Medicina"
                 class="img-fluid">
            <p>O conhecimento sobre o processamento de proteínas pelo Complexo de Golgi é crucial para o desenvolvimento de medicamentos que visam proteínas específicas, entender como essas proteínas são modificadas e direcionadas pode ajudar os pesquisadores a projetar terapias mais eficazes e direcionadas. Como por exemplo:</p>
            <ul>
                <li>Diagnóstico de doenças: Alterações no complexo de Golgi estão associadas a várias doenças, incluindo câncer, distúrbios neurológicos e distúrbios metabólicos.</li>
                <li>Desenvolvimento de medicamentos: Compreender melhor as vias de sinalização e os processos regulatórios envolvendo o complexo de Golgi pode levar ao desenvolvimento de novos medicamentos e terapias para tratar doenças relacionadas.</li>
                <li>Alvos terapêuticos: O complexo de Golgi pode ser um alvo terapêutico potencial para certas doenças, especialmente aquelas em que há disfunção do tráfego intracelular, como certos tipos de câncer.</li>
                <li>Terapia genética: Pesquisas estão explorando o uso do complexo de Golgi como um local para a entrega de vetores virais ou nanopartículas para terapia genética.</li>
                <li>Vacinas e imunoterapias</li>
            </ul>
        </div>
        <div class="container-custom">
            <h1>Imagens dele no microscópio:</h1>
            <img src="https://i.imgur.com/TQZhdvD.jpg"
                 alt="Complexo de Golgi no microscópio"
                 class="img-fluid">
            <img src="https://i.imgur.com/NfB0rVW.jpg"
                 alt="Complexo de Golgi no microscópio"
                 class="img-fluid">
            <img src="https://i.imgur.com/GAVAo0c.jpeg"
                 alt="Complexo de Golgi no microscópio"
                 class="img-fluid">
            <h1>Fotos tiradas pelas integrantes do grupo:</h1>
            <img src="https://i.imgur.com/AP9zSrz.jpeg"
                 alt="Foto tirada do celular"
                 class="img-fluid">
            <img src="https://i.imgur.com/CGOX5qL.jpeg"
                 alt="Foto tirada do celular"
                 class="img-fluid">
            <img src="https://i.imgur.com/issCK3l.jpeg"
                 alt="Foto tirada pelo celular"
                 class="img-fluid">
            <img src="https://i.imgur.com/jJkQ2CZ.jpeg"
                 alt="Foto tirada do celular"
                 class="img-fluid">
                 <h1>Agradecemos sua visita, esperamos que tenha gostado!</h1>
        </div>

    </div>
</body>
</html>
